/*
  eBay Special Red PCB pinouots VCC(3.3v), GND, CS, RST, D/C, MOSI, SCK, BL, (MISO, T_CLK, T_CS, T_DIN, T_DO, T_IRQ)

  ESP32 Lolin32 v1 (Tested)
  -------------------------
  CS     =  17     
  RST    =  19     
  DC     =  16     

  SCLK   =  18
  MOSI   =  23

  MISO   =  19   (*Not Required for Reference only!!!)

  B.LIGHT =  4   
  ---------------------

  Rotary Encoder
  ---------------------
  EncoderA = 14   
  EncoderB = 27   

  EncButton= 0 

  ---------------------
  i2c
  ---------------------
  SCL = 22  (*Not Required for Reference only!!!)
  SDA = 21  (*Not Required for Reference only!!!)
  ---------------------

  Neopixel / LED's
  ---------------------
  Built in LED =  5
  Neopixel     =  2 
  ==========================================================================================================
*/
