  eBay Special Red PCB pinouots VCC(3.3v), GND, CS, RST, D/C, MOSI, SCK, BL, (MISO, T_CLK, T_CS, T_DIN, T_DO, T_IRQ)

  Wemos ESP32 Lolin32 v1   (Compiles/Tested)
  Wemos ESP32 Lolin32 Lite (Compiles/Untested)
  Wemos ESP32 LoLin32 D32  (Compiles/Untested)
  --------------------------------------------
  CS     =  17             (15)
  RST    =  19             (-1)
  DC     =  16             (2)

  SCLK   =  18
  MOSI   =  23

  MISO   =  19   (*Not Required for Reference only!!!)

  B.LIGHT =  4             (0, 13)
  ---------------------

  Rotary Encoder
  ---------------------

  EncoderA = 14           (14,2,4)
  EncoderB = 27           (27,15,16)

  EncButton= 0            (0,17)
  ---------------------
  i2c
  ---------------------
  SCL = 22  (*Not Required for Reference only!!!)
  SDA = 21  (*Not Required for Reference only!!!)
  ---------------------

  Neopixel / LED's
  ---------------------
  Built in LED =  5 (*Not Required for Reference only!!!)
  Neopixel     =  2       (32)

  Battery Monitor   Voltage divider (GND ---[100K]--- (Pin34 ADC) ----[100k]--- BATT+) 3.2v to 4.2v range
  --------------------
  Battery Monitor = 34
  ==========================================================================================================