
https://runawaybrainz.blogspot.com/2021/03/phat-stats-ssd1306-oled-hook-up-guide.html

  ----------------------------------
  Pins Reference
  ----------------------------------
  ProMicro:    SDA: D2, SCL: D3
  Leonardo:    SDA: D2, SCL: D3
  NeoPixel:    D10
  ----------------------------------
  QT-PY   :    SDA: D4, SCL: D5
  NeoPixel:    A1
  Built in NeoPixel: 11
  
  XIAO    :    SDA: D4, SCL: D5
  NeoPixel:    A1
  Built in LED: 13
  ----------------------------------
  uVolume :    SDA: D2, SCL: D3
  NeoPixel:    D5
  ----------------------------------