 
https://runawaybrainz.blogspot.com/2021/03/phat-stats-ili9341-tft-display-hook-up.html

 eBay Special Red PCB pinouots VCC(3.3v), GND, CS, RST, D/C, MOSI, SCK, BL, (MISO, T_CLK, T_CS, T_DIN, T_DO, T_IRQ)

  Adafruit QT-PY
  ---------------------
  ATSAMD21G18 @ 48MHz with 3.3V logic/power
  256KB of FLASH + 32KB of RAM
  ---------------------
 (TFT)
  CS     =  6  	
  RST    =  9  	
  DC     =  7  	
  SCLK   =  8
  MOSI   =  10
  
  
  BLIGHT =  5
  ---------------------
  
  Rotary Encoder
  ---------------------
  EncoderA = 4
  EncoderB = 3
  EncButton= 2
  
  ---------------------
  
  Neopixel / LED's
  ---------------------
  Built in LED     =  XIAO  (None on the QT-PY)  
  Built in Neopixel = 11 or (12 to turn it off) QT-PY

  NeoPixel         =  1    

==========================================================================================================