   ESP8266 (NodeMCU 0.9)
  ----------------------
  ILI9341 320x240 PINOUT
  ----------------------
  //eBay Special Red PCB pinouots VCC(3.3v), GND, CS, RST, D/C, MOSI, SCK, BL, (MISO, T_CLK, T_CS, T_DIN, T_DO, T_IRQ)
  RST    = D0
  DC     = D4
  SCLK   = D5
  MISO   = D6  FOR REFERENCE ONLY !!!
  MOSI   = D7
  CS     = D8
  BLIGHT = D6
  -----------------------------
  Rotary Encoder
  -----------------------------
  Button   = D1( Encoder Button)
  EncoderA = D3
  EncoderB = D2
  -----------------------------
  
  I2C
  -----------------------------
  SCL = D1   FOR REFERENCE ONLY !!!
  SDA = D2   FOR REFERENCE ONLY !!!
  -----------------------------  
  (TX)= D10  FOR REFERENCE ONLY !!!
  (RX)= D9   FOR REFERENCE ONLY !!!
  -----------------------------
  SPARE = A0 FOR REFERENCE ONLY !!!